TOKEN=ODk5MjkxMDI2NDQxNzc3MjAz.YWwoCA.-j7w6VCWlzdA6ZTxNNBmnsHWH7k
MONGO_URI=mongodb+srv://falcxxdev:megumi1029@cluster0.u88kj.mongodb.net/megumi
PREFIX=!
ORIGIN_CHANNEL=899892692509679636
UPLOAD_CHANNEL=900360460027719690